# Bot-Connect

./: build.gradle  gradle.properties
src/main/java/cn/evolvefield/mods/botapi/: BotApi.java  Botapi.java
src/main/java/cn/evolvefield/mods/botapi/api/: SendMessage.java
src/main/java/cn/evolvefield/mods/botapi/api/data/: BindApi.java  BindData.java
src/main/java/cn/evolvefield/mods/botapi/api/events/: ChannelGroupMessageEvent.java  GroupMessageEvent.java  NoticeEvent.java  PrivateMessageEvent.java  RequestEvent.java
src/main/java/cn/evolvefield/mods/botapi/api/message/: ApiResult.java  MiraiMessage.java  SendMessage.java
src/main/java/cn/evolvefield/mods/botapi/command/: ConnectCommand.java  DebugCommand.java  DisconnectCommand.java  GroupIDCommand.java  Invoke.java  MainCommand.java  ReceiveCommand.java  SendCommand.java  StatusCommand.java
src/main/java/cn/evolvefield/mods/botapi/common/command/: AddChannelIDCommand.java  BotIDCommand.java  ConnectCommand.java  DebugCommand.java  DisconnectCommand.java  FrameCommand.java  GroupIDCommand.java  GuildIDCommand.java  HelpCommand.java  Invoke.java  ReceiveCommand.java  RemoveChannelIDCommand.java  SendCommand.java  StatusCommand.java  VerifyKeyCommand.java
src/main/java/cn/evolvefield/mods/botapi/common/config/: BotConfig.java  ConfigManger.java
src/main/java/cn/evolvefield/mods/botapi/config/: BotConfig.java  ConfigManger.java  ModConfig.java
src/main/java/cn/evolvefield/mods/botapi/core/bot/: BotData.java  CQHttpBot.java  Invoke.java  MiraiBot.java
src/main/java/cn/evolvefield/mods/botapi/core/network/WebSocket/: BaseApi.java  WebSocketChannelSupervise.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/cn/evolvefield/mods/botapi/core/service/: MessageHandlerService.java  MySqlService.java  WebSocketService.java
src/main/java/cn/evolvefield/mods/botapi/event/: ChatEventHandler.java  CommandEventHandler.java  MsgToPlayerHandler.java  PlayerDeathEvent.java  PlayerEventHandler.java  PlayerHandlerEvent.java  PlayerLoggedInEvent.java  PlayerLoggedOutEvent.java  ServerTickHandler.java  TickEventHandler.java  WorldEventHandler.java
src/main/java/cn/evolvefield/mods/botapi/init/callbacks/: PlayerEvents.java  SendQQMsgEvents.java
src/main/java/cn/evolvefield/mods/botapi/init/events/: BotEventHandler.java  ChatEventHandler.java  CommandEventHandler.java  PlayerEventHandler.java  TickEventHandler.java
src/main/java/cn/evolvefield/mods/botapi/init/handler/: BotEventHandler.java  ChatEventHandler.java  CommandEventHandler.java  PlayerEventHandler.java  TickEventHandler.java
src/main/java/cn/evolvefield/mods/botapi/message/: SendMessage.java
src/main/java/cn/evolvefield/mods/botapi/mixin/: PlayerEventMixin.java  PlayerManagerMixin.java
src/main/java/cn/evolvefield/mods/botapi/network/WebSocket/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/cn/evolvefield/mods/botapi/service/: ClientThreadService.java  MessageHandlerService.java
src/main/java/cn/evolvefield/mods/botapi/util/: CoolQ.java  FileUtil.java  JsonUtil.java  MsgUtil.java  Role.java
src/main/java/cn/evolvefield/mods/botapi/util/id/: SnowFlakeIdGenerator.java
src/main/java/cn/evolvefield/mods/botapi/util/json/: JSONArray.java  JSONObject.java  JSONPointer.java  JSONTokener.java  JSONWriter.java
src/main/java/cn/evolvefield/mods/botapi/util/locale/: Translation.java
src/main/java/cn/evolvefield/mods/botapi/util/websocket/: AbstractWebSocket.java  SSLSocketChannel.java  SSLSocketChannel2.java  WebSocketImpl.java
src/main/java/cn/evolvefield/mods/botapi/util/websocket/client/: WebSocketClient.java
src/main/resources/: botapi.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/botapi/lang/: en_us.json  zh_cn.json
(+2 files in other folders)
